# t1=(1,2,3)  t2=1,2,3  t3=()   t4=(1,)의 형태
#요소가 변하지 않음, 인덱싱은 가능, 튜플안에 리스트넣기가능

t1=1,2,3,4
t2=(1,2,3,4)
print(t1,t2)
print(t1[2])
print(t1[1:])
print(t1+t2)   #더하기 가능
print(t1*3)    #곱하기 가능
print(len(t1))

#t1에 5를 추가하여 t3=(1,2,3,4,5)만들기
t3=t1+(5,)
print(t3)